{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "preDeployCommand": ["npm run postdeploy:detail-payload"],
    "startCommand": "npm start",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE"
  }
}
