{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "preDeployCommand": "/bin/sh scripts/predeploy-db.sh",
    "startCommand": "exec node ./node_modules/next/dist/bin/next start -p ${PORT:-3000}",
    "healthcheckPath": "/api/health",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
