{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://bongtour.com",
        "EXPO_PUBLIC_SIMPLYUR_CHECKOUT_ENABLED": "1"
      }
    },
    "preview_simulator": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://bongtour.com",
        "EXPO_PUBLIC_SIMPLYUR_CHECKOUT_ENABLED": "1"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://bongtour.com",
        "EXPO_PUBLIC_SIMPLYUR_CHECKOUT_ENABLED": "1"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "REPLACE_AFTER_APP_STORE_CONNECT"
      },
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
